# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="<qQAN?lKNYjLevO8xfKPS`v9RTjx5gc1GDqEXV?thRDkJI[7_k;TlDqt=vy@TY_["

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. rst
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes




# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

#xstore

#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://ubdejciyuetwgj:NdXZ-QrNIr5BX2t314kUdIhP8k@ec2-54-243-48-227.compute-1.amazonaws.com:5432/d904e62553r15j"

#db.default.user=ubdejciyuetwgj
#db.default.password="NdXZ-QrNIr5BX2t314kUdIhP8k"
 

#xposeb

db.default.driver=org.postgresql.Driver
db.default.url="postgres://vitwepcsgggtog:FIth6uUleofK_BWedBKxmQ-V1E@ec2-54-204-24-202.compute-1.amazonaws.com:5432/d8c8i74j4591vl"

db.default.user=vitwepcsgggtog
db.default.password="FIth6uUleofK_BWedBKxmQ-V1E"

#localhost
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/xstore"

#db.default.user=postgres
#db.default.password="root"



# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS





# Evolutions
# ~~~~~
# You can disable evolutions if needed

# evolutionplugin=disabled
applyEvolutions.default=true



# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`

ebean.default="models.*"

# ebean.default.DdlGenerate="true"
# ebean.default.DdlRun="true"




# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




# Auth0 Config

auth0.client_id="rectojRIfjERbByPK2AdO7EHf9ywZt3U"
auth0.client_secret="pk4nJC0fi8yUshyMUGnpN-R6r-kYYW3aD-XfwBf6uy8NWLLxoAuwB4c4gatouCxR"
auth0.domain="boxed.auth0.com"